body {
    font-family: Arial, sans-serif;
    /* background:url(planet.jpg); */
    backdrop-filter:blur(0px);
    background-attachment: fixed;
    background-image: url(moonn.jpg);
    background-size: 100%;
    background-position:cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    
}
body h1{
    color:white;
}


header {
    text-align: center;
    padding: 20px;
    background-color: black;
    
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    color: #ff6f61;
}

main {
    padding: 20px;
   
}

.celestial-object {
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);

    
    
    border-radius: 10px;
    margin: 15px 15px;
    padding: 15px;
    border:2px solid white;
}

.celestial-object:hover{
    border:black;
    background-color:rgba(0, 0, 0, 0.647);
    
    transition-duration: 0.5s;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50%;
}

p{
    color:white
}

#borderimg{
    border-image:url
}


li {
    display: inline;
    float:left;
    display:block;
  
    
    padding:0px 16px;
  }
  li{
    color:white;
  }

  .nav ul li a{
    color: #eaeaea;
    text-decoration:none;
  } 
  .explore p{
     font-size: 30px;;
  }
  
  body header div img{
    border-color: #eaeaea;
  }
  body header nav ul li a{
    color:white;
    text-decoration:none;
  }