<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Astronomy</title>
    
    <link rel="stylesheet" href="first.css">
    <link rel="icon" type="image/png" href= "C:\Users\nitis\OneDrive\Desktop\astro images\unnamed.png">
</head>
<body>
    <header style="background-color:rgba(0, 0, 0, 0.647)">
        <div class="log"><img src="C:\Users\nitis\OneDrive\Desktop\website\unnamed.png" >
        </div>

        <h1>About Astronomy</h1>
       
        <div class="explore"> <p>Explore the Universe</p></div>
        <nav>
            <ul >
                <li><a href="#Home" onclick="location.href='file:///C:/Users/nitis/OneDrive/Desktop/website/first.HTML'">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Vision">Vision</a></li>
            </ul>
            
        </nav>
       
       
            
    </header>
    
    
    <main id="Home">
    
        <section class="celestial-object" onclick="location.href='file:///C:/Users/nitis/OneDrive/Desktop/website/planet.html'" style="background-image:url">
          
            <h2>Planets</h2>
            <p>Discover the planets in our solar system, each with its unique characteristics.</p>
        </section>

        <section class="celestial-object" onclick="location.href='https://en.wikipedia.org/wiki/Star'">
            <h2>Stars</h2>
            <p>Learn about different types of stars, their life cycles, and their significance in the universe.</p>
        </section>

        <section class="celestial-object"  onclick="location.href='https://en.wikipedia.org/wiki/Galaxy'">
            <h2>Galaxies</h2>
            <p>Explore the vastness of galaxies beyond our own, including their formation and evolution.</p>
        </section>
        <section class="celestial-object" onclick="location.href='https://en.wikipedia.org/wiki/Black_hole'">
            <h2>Black hole</h2>
            <p>Explore the vastness of galaxies beyond our own, including their formation and evolution.</p>
        </section>
        <section class="celestial-object" onclick="location.href='https://en.wikipedia.org/wiki/Neutron_star'">
            <h2>Neutron star</h2>
            <p>Explore the vastness of galaxies beyond our own, including their formation and evolution.</p>
        </section>
        <section class="celestial-object" onclick="location.href='https://en.wikipedia.org/wiki/Nebula'">
            <h2>Nebula</h2>
            <p>Explore the vastness of galaxies beyond our own, including their formation and evolution.</p>
        </section>
    </main>

    <footer style="background-color:rgba(0, 0, 0, 0.647)" id="Description">
        <hr>
        <p>&copy; 2024 Astronomy Wonders</p>
    </footer>
</body>
</html>
